@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  background-color: #dff0f1;
  color: #062629;
  font-weight: 400;
}

h1 {
  text-align: center;
  margin: 2rem 0 1rem;
}

.info {
  text-align: center;
  margin-bottom: 1rem;
}

form {
  margin: 0 auto;
  text-align: center;
  margin: 1rem;
}

#country {
  padding: 1rem;
  font-size: 1.6rem;
  width: 30%;
  font-family: "Lato", sans-serif;
}

button {
  padding: 1rem 3rem;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  border: none;
  transition: all 0.3s;
  cursor: pointer;
  background-color: #73343A;
  color: white;
}

button:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.685);
  background-color: #164a6d;
}

button:active {
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.685);
  background-color: #1e628f;
}

.container {
  width: 65%;
  margin: 0 auto 2rem;
  height: 80vh;
  display: flex;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  overflow: hidden;
}

.countries-list-container,
.display-container {
  flex: 1;
}

.countries-list-container {
  padding: 2rem;
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #164a6d;
  background-attachment: scroll;
  overflow-y: auto;
  color: white;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #164a6d;
  flex: 1;
}

.display-container {
  width: 80%;
  position: sticky;
  top: 0;
  background-color: aliceblue;
}

.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 2rem;
  font-weight: bold;
  width: 90%;
}

.card {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  opacity: 0;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  height: 40rem;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem 1rem;
  background-color: rgb(248, 234, 234);
  font-size: 1.8rem;
}

.details-container h3 {
  align-self: center;
}

.countries {
  cursor: pointer;
  transition: all 0.2s;
}

.countries:hover {
  color: #bdbbbb;
}

.countries:active {
  color: #58411f;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.8rem;
  }

  form {
    margin: 2rem;
  }

  #country {
    width: 60%;
  }

  .info {
    width: 80%;
    margin: 0 auto;
  }

  .container {
    flex-direction: column;
  }

  .display-container {
    width: 100%;
  }

  .card {
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 25rem;
  }

  .image-container {
    width: 100%;
    height: 100%;
    position: relative;
    flex: 1.9;
  }

  img {
    object-fit: contain;
  }

  .details-container {
    font-size: 1.6rem;
    flex: 2;
  }
}

@media (max-width: 580px) {
  .container {
    height: 70vh;
  }
}

@media (max-width: 480px) {
  .card {
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 24rem;
  }

  .details-container {
    font-size: 1.4rem;
    flex: 2;
  }

  .details-container h3 {
    font-size: 1.6rem;
  }
}